# filmoon

./: README.md  pom.xml
src/main/java/br/com/tevitto/filmoon/: Startup.java
src/main/java/br/com/tevitto/filmoon/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/tevitto/filmoon/controller/: ClientController.java  ItemController.java  RentController.java  SaleController.java
src/main/java/br/com/tevitto/filmoon/data/dto/: ClientDto.java  ItemDto.java  RentDto.java  SaleDto.java  StatusDto.java  TypeDto.java
src/main/java/br/com/tevitto/filmoon/data/model/: Client.java  Item.java  Rent.java  Sale.java  Status.java  Type.java
src/main/java/br/com/tevitto/filmoon/data/types/: Category.java  StatusEnum.java
src/main/java/br/com/tevitto/filmoon/repository/: ClientRepository.java  ItemRepository.java  RentRepository.java  SaleRepository.java  StatusRepository.java  TypeRepository.java
src/main/java/br/com/tevitto/filmoon/service/: ClientService.java  ItemService.java  RentService.java  SaleService.java
src/main/resources/: application.properties  filmoon.sql
src/test/java/br/com/tevitto/filmoon/: StartupTests.java
src/test/java/br/com/tevitto/filmoon/controller/: ClientControllerTests.java  ItemControllerTests.java
